# mall-guli

./: pom.xml
mall-admin/mall-admin-biz/: pom.xml
mall-admin/mall-admin-biz/src/main/java/com/mall/admin/biz/controller/: AbstractController.java  AuthController.java  OssFileController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
mall-admin/mall-admin-biz/src/main/java/com/mall/admin/biz/converter/: SysPermissionConverter.java
mall-admin/mall-admin-biz/src/main/java/com/mall/admin/biz/entity/: SysRolePermission.java  SysUserRole.java
mall-admin/mall-admin-biz/src/main/java/com/mall/admin/biz/mapper/: LoginUserMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mall-admin/mall-admin-biz/src/main/java/com/mall/admin/biz/service/: IAuthService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IVerifyCodeService.java
mall-admin/mall-admin-biz/src/main/resources/mapper/: LoginUserMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mall-admin/mall-admin-web/: pom.xml
mall-admin/mall-admin-web/src/main/java/com/mall/admin/web/: AdminApplication.java
mall-admin/mall-admin-web/src/main/resources/: application.yml  bootstrap.yml
mall-auth/: pom.xml
mall-auth/mall-auth-biz/: pom.xml
mall-auth/mall-auth-biz/src/main/java/com/mall/auth/biz/config/: SaTokenConfiguration.java  SecurityProperties.java
mall-auth/mall-auth-biz/src/main/java/com/mall/auth/biz/controller/: AuthController.java
mall-auth/mall-auth-biz/src/main/java/com/mall/auth/biz/mapper/: LoginUserMapper.java
mall-auth/mall-auth-biz/src/main/java/com/mall/auth/biz/service/: IAuthService.java  IVerifyCodeService.java
mall-auth/mall-auth-biz/src/main/resources/mapper/: LoginUserMapper.xml
mall-auth/mall-auth-web/: pom.xml
mall-auth/mall-auth-web/src/main/java/com/mall/auth/web/: AuthApplication.java
mall-auth/mall-auth-web/src/main/resources/: application.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/mall-common-base/: pom.xml
mall-common/mall-common-base/src/main/java/com/mall/commom/base/api/: Result.java
mall-common/mall-common-base/src/main/java/com/mall/commom/base/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java
mall-common/mall-common-base/src/main/java/com/mall/commom/base/domain/: BaseEntity.java
mall-common/mall-common-data/: pom.xml
mall-common/mall-common-datasource/: pom.xml
mall-common/mall-common-minio/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-swagger/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: CustomLoadBalancer.java  GlobalCorsConfig.java  GlobalCorsConfiguration.java  LoadBalancerConfiguration.java  SecurityProperties.java
mall-gateway/src/main/java/com/mall/gateway/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
mall-gateway/src/main/java/com/mall/gateway/filter/: AuthGlobalFilter.java
mall-gateway/src/main/java/com/mall/gateway/utils/: ResponseUtil.java
mall-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
mall-generator/: pom.xml
mall-generator/src/main/java/com/mall/generator/: GeneratorApplication.java
mall-generator/src/main/java/com/mall/generator/config/: DbConfig.java
mall-generator/src/main/java/com/mall/generator/controller/: SysGeneratorController.java
mall-generator/src/main/java/com/mall/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java
mall-generator/src/main/java/com/mall/generator/domain/dto/: TableSchemaQuery.java
mall-generator/src/main/java/com/mall/generator/domain/entity/: ColumnEntity.java  ColumnSchema.java  TableEntity.java  TableSchema.java
mall-generator/src/main/java/com/mall/generator/entity/: ColumnEntity.java  TableEntity.java
mall-generator/src/main/java/com/mall/generator/entity/mongo/: Type.java
mall-generator/src/main/java/com/mall/generator/exception/: GeneratorException.java
mall-generator/src/main/java/com/mall/generator/handler/: GeneratorExceptionHandler.java
mall-generator/src/main/java/com/mall/generator/mapper/: TableSchemaMapper.java
mall-generator/src/main/java/com/mall/generator/service/: ITableSchemaService.java  SysGeneratorService.java
mall-generator/src/main/java/com/mall/generator/service/impl/: SysGeneratorService.java  TableSchemaServiceImpl.java
mall-generator/src/main/java/com/mall/generator/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
mall-generator/src/main/resources/: application.yml  generator.properties
mall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  TableSchemaMapper.xml
mall-generator/src/main/resources/static/js/: generator.js
mall-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
mall-product/mall-product-api/: pom.xml
mall-product/mall-product-biz/: pom.xml
mall-product/mall-product-biz/src/main/resources/mapper/: ProductAttrGroupMapper.xml  ProductAttrGroupRelationMapper.xml  ProductAttrMapper.xml  ProductAttributeGroupsMapper.xml  ProductAttributesMapper.xml  ProductBrandCategoryRelationMapper.xml  ProductBrandMapper.xml  ProductCategoryBrandMapper.xml  ProductCategoryMapper.xml  ProductSkuAttrValueMapper.xml  ProductSkuInfoMapper.xml  ProductSpuAttrValueMapper.xml  ProductSpuImagesMapper.xml  ProductSpuInfoMapper.xml
mall-product/mall-product-web/: pom.xml
mall-product/mall-product-web/src/main/java/com/mall/product/web/: ProductApplication.java
mall-product/mall-product-web/src/main/resources/: application.yml  bootstrap.yml
(+206 files in other folders)
