<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-guli</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mall-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-auth-web</module>
        <module>mall-auth-biz</module>
    </modules>


</project>
